<!-- activity_main.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnActivate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Activate Admin" />

    <Button
        android:id="@+id/btnPin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pin App" />

    <Button
        android:id="@+id/btnUnpin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Unpin App" />


    <Button
        android:id="@+id/btnLock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lock Device" />

    <Button
        android:id="@+id/btnUnlock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Unlock Device" />

</LinearLayout>
